{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GGDPPIDL;Initial Catalog=AP;Persist Security Info=True;User ID=Steve;Password=Wwil12345!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "U2VjdXJlU3VwZXJTZWNyZXRLZXlUYWx0DQo=1",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164/api"
  }
}
